{
  "name": "greeny",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
  	"start": "nodemon ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.6"
  }
}
